<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Mark Hunter - Curriculum Vitae</h1>
    <img src="./assets/images/Me.png" height="100" alt="Profile Picture"/>
    <h2>Summary</h2>
    <p>Employed as a Commercial Relationship Manager to develop new business through the corporate channel.<br />
    With many different business sectors I was on the road cold calling, focusing on new opportunities,<br />
    building relationships and growing a database of new clients, while gaining industry knowledge and<br />
    becoming a specialist within each sector. The role has allowed me to manage my time and create a business<br />
    Owner earning environment.<br />
    </p>
    <hr />

    <h2>Education</h2>
        
    <a href="./public/Education.html">Link</a>
    <hr />

    <h2>Work Experience</h2>

    <a href="./public/Work Experience.html">Link</a>
 
    <hr />
    
    <h2>Skills</h2>
    <ul>
        <li>New Business Development: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Professional, Ethical and Trustworthy: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Adept at maintaining and growing existing business: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    
    <h2>Awards & Certifications</h2>
    <ul>
        <li>20 Years of sales experience</li>
        <li><a href="./public/HP Advanced Sales Certified.html">HP Advanced Sales Certified</a></li>
        <li><a href="./public/HP Sales Certified (Enterprise Solutions).html">HP Sales Certified (Enterprise Solutions)</a></li>
        <li><a href="./public/VMware  - VSP 5 -Certificate.html">VMware-VSP5-Certificate</a></li>
    </ul>
    <hr />
    
    <h2>Other</h2>
    <ul>
        <li><a href="./public/My-hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

</body>

</html>